<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18342847-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-18342847-1');
        </script>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Online booking</title>
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css" rel="stylesheet">
    

<body>

   

  <!-- nav start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <!-- <a class="navbar-brand" href="#">DMC</a> -->
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">主页 Home<span class="sr-only">(current)</span></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="./enrol.html">注册 Enrol</a>
          </li> -->
  
          <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  在线服务 Online services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./form.html">注册或登记 Enrol or register</a>
                <!-- <a class="dropdown-item" href="./enrol.html">注册 Enrol</a> -->
                <a class="dropdown-item" href="./payment.html">线上付款 Online Payment</a>
                <a class="dropdown-item" href="./prescription.html">重复处方 Repeat prescription</a>
                <a class="dropdown-item" href="./booking.html">线上预约 Online Booking</a>
                <a class="dropdown-item" href="./video.html">线上视频会诊 Video consult</a>
                <!-- <a class="dropdown-item" href="./nonres.html">非居民线上登记 Non-resident registration form</a> -->
              </div>
          </li>
  <!-- 
          <li class="nav-item">
            <a class="nav-link" href="./prescription.html">重复处方 Repeat prescription</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./video.html">线上视频会诊 Video consult</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./payment.html">线上付款 Online Payment</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link " href="./fees.html">服务及收费 Fees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./resource.html">资源 Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">关于 About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./contact.html">联系 Contact</a>
          </li>
        </ul>
  
      </div>
    </nav>
    <!-- nav end -->
<!-- <h2 class="center-text page-heading">重复处方<br>Repeat prescription</h2> -->
<!-- <hr> -->

<div class="container content" style="margin-top: 5%;">
  
    <a href="https://consumer.vensa.com/practice-profile/DominionMedicalCentre/booking" class="btn btn-primary"><i class="material-icons">touch_app</i><br>线上注册请点击这里<br>Click to book online</a>
    <!-- <a href="https://consumer.vensa.com/practice-profile/ce47f4d4-b59a-7186-e79a-f4e9131a5260" class="btn btn-primary"><i class="material-icons">touch_app</i><br>线上注册请点击这里<br>Click to book online</a> -->
    <!-- <a href="https://doc.dominionmedical.co.nz/interview?i=docassemble.bookonline:data/questions/bookonline.yml" class="btn btn-primary"><i class="material-icons">touch_app</i><br>线上注册请点击这里<br>Click to book online</a> -->
  <ul>
    
    <li style="margin-top: 3%;">This service is for registered patients only.</li>
    <li style="margin-top: 3%;">Doctor bookings are for telephone consults only.</li>
    <!-- <li style="margin-top: 3%;">Please use live-chat or phone if you need same day appointment.</li>
    <li style="margin-top: 3%;">Bookings are processed during working hours only.</li>
    <li style="margin-top: 3%;">We will confirm your appointment via text or email.</li>
    <li style="margin-top: 3%; color:red;">Please don't come in before receving a confirmation.</li> -->
    <li style="margin-top: 3%;">此服务只适用于诊所注册病人。</li>
    <li style="margin-top: 3%;">医生预约只适用于电话会诊。</li>
    <!-- <li style="margin-top: 3%;">如果需要当天会诊，请使用实时聊天或打电话预约。</li>
    <li style="margin-top: 3%;">预约表只会在工作时间内处理。</li>
    <li style="margin-top: 3%;">我们会通过短信或电子邮件确认您的会诊时间。</li>
    <li style="margin-top: 3%; color:red;">请在收到确认之前不要来。</li> -->
  </ul>



</div>



<!-- <footer>
    <div class="container content">
        <div class="row">
            <div class="col-sm-6">
                <a href="fees.html" class="link-text">Services & Fees<br>服务及收费</a>
            </div>
            <div class="col-sm-6">
                <a href="resource.html" class="link-text">Resources<br>资源</a>
            </div> 
        </div>
    </div> 
</footer> -->
 



    

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#exampleModal").modal('show');
    });
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5e81967135bcbb0c9aabbbd9/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>

</html>
